js/alt/squeal/stl/squeal.xsd

<xs:schema targetNamespace="squeal.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ss="squeal.xsd">

  <xs:annotation>
    <xs:documentation xml:lang="en">
     SQL Schema definition for creating and managing databases.
     by Marcello Bastea-Forte (marcello@cellosoft.com)
     Version 0.1
    </xs:documentation>
  </xs:annotation>
  
  <xs:element name="schema">
  
  <xs:annotation>
    <xs:documentation xml:lang="en">
     The top-level element is a schema tag with 0 or more types, database, or table tags.
    </xs:documentation>
  </xs:annotation>
  
   <xs:complexType>
    <xs:sequence>
     <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="types"><xs:complexType><xs:sequence><xs:element name="type" type="ss:Type" minOccurs="0" maxOccurs="unbounded" /></xs:sequence></xs:complexType></xs:element>
      <xs:element name="database" type="ss:Database" />
      <xs:element name="table" type="ss:Table" />
     </xs:choice>
    </xs:sequence>
   </xs:complexType>
  </xs:element>
  
  <xs:complexType name="Database">
   <xs:sequence>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
     <xs:element name="type" type="ss:Type" />
     <xs:element name="table" type="ss:Table" />
     </xs:choice>
   </xs:sequence>
   <xs:attribute name="name" type="ss:Name" use="optional" />
  </xs:complexType>
  
  <xs:complexType name="Type">
        <xs:sequence>
        	<xs:choice maxOccurs="unbounded" minOccurs="0"><xs:element name="option" type="ss:Option"></xs:element><xs:element name="define-constraint" type="ss:DefineConstraint">
        	</xs:element><xs:element name="constrain" type="ss:Constrain"></xs:element></xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="ss:TypeName" use="required" />
   <xs:attribute name="base" type="ss:TypeName" use="required" />
  </xs:complexType>
  
  <xs:simpleType name="Name">
   <xs:restriction base="xs:string">
     <xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]+"/>
   </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TableName">
   <xs:restriction base="xs:string">
     <xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*(.[a-zA-Z_][a-zA-Z0-9_]*)*"/>
   </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TypeName">
   <xs:restriction base="xs:string">
     <xs:pattern value=".+"/>
   </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="Table">
   <xs:sequence>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
     <xs:element name="field">
      <xs:complexType>
        <xs:attribute name="name" type="ss:Name" use="required" />
        <xs:attribute name="type" type="ss:TypeName" use="required" />
        <xs:attribute name="index" type="xs:boolean" use="optional" default="false" />
        <xs:attribute name="required" type="xs:boolean" use="optional" default="false" />
      </xs:complexType>
     </xs:element>
     <xs:element name="link">
      <xs:complexType>
        <xs:attribute name="name" type="ss:Name" use="required" />
        <xs:attribute name="table" type="ss:TableName" use="required" />
        <xs:attribute name="index" type="xs:boolean" use="optional" default="false" />
        <xs:attribute name="required" type="xs:boolean" use="optional" default="false" />
      </xs:complexType>
     </xs:element>
     <xs:element name="type" type="ss:Type" />
     <xs:element name="table" type="ss:Table" />
    </xs:choice>
   </xs:sequence>
   
   <xs:attribute name="name" type="ss:Name" use="required" />
   <xs:attribute name="parent" type="ss:TableName" use="optional" />
   <xs:attribute name="unique" type="xs:boolean" use="optional" default="false"  />
   <xs:attribute name="required" type="xs:boolean" use="optional" default="false" />
   
  </xs:complexType>


  <xs:complexType name="Constrain">
  	<xs:attribute name="type" type="xs:string"></xs:attribute>
  	<xs:anyAttribute></xs:anyAttribute>
  </xs:complexType>

  <xs:complexType name="Option">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="value" type="xs:string"></xs:attribute>
  </xs:complexType>
  
    <xs:complexType name="DefineConstraint"></xs:complexType>

    <xs:group name="ModelGroupDefinition">
    	<xs:sequence></xs:sequence>
    </xs:group>
</xs:schema>
